<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forgot Password</title>
    <style>
        body {
            font-family: 'Pacifico', cursive;
            color: #fff;
            background-color: rgba(0, 0, 0, 0.7);
            background-image: url('/images/background.webp');
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            margin: 0;
            padding: 0;
        }

       
        #forgot-password {
            padding: 80px 0;
            background-color: rgba(255, 255, 255, 0.8);
            text-align: center;
        }

        #forgot-password h2 {
            font-size: 36px;
            color: #333;
            margin-bottom: 20px;
        }

        #forgot-password p {
            font-size: 18px;
            color: #666;
            margin-bottom: 20px;
        }

        #forgot-password form {
            max-width: 500px;
            margin: auto;
        }

        #forgot-password .form-group {
            margin-bottom: 20px;
        }

        #forgot-password .form-group label {
            display: block;
            margin-bottom: 5px;
            color: #444;
        }

        #forgot-password .form-group input[type="email"] {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        #forgot-password button[type="submit"] {
            background-color: #FBB8AC;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        #forgot-password button[type="submit"]:hover {
            background-color: #FF7F7F;
        }
    </style>
</head>
<body>
    <section id="forgot-password">
        <div class="container">
            <h2>Forgot Your Password?</h2>
            <p>No worries! Enter your email below, and we'll send you instructions on how to reset your password.</p>
            <form action="/forgot-password-endpoint" method="POST">
                <div class="form-group">
                    <label for="email">Email:</label>
                    <input type="email" id="email" name="email" required>
                </div>
                <div class="form-group button">
                    <button type="submit">Reset Password</button>
                </div>
            </form>
        </div>
    </section>
</body>
</html>
